# ansible_jenkins

./: .gitignore  README.md  createMultibranchJobsForAllTeams.groovy  generateJobs.groovy  waitInQueueForNode.groovy
ansible/: README.md  generate_dhcp_entries.yml  hp_install_config.yml  main.yml  prepare_hp_config_file.yml  put_vm_in_state.yml  wait_for_machine_port_to_become_available.yml
ansible/files/: get_vmid_and_mac_for_vmid_range.sh
ansible/inventory/: enforce_value_vars.yml  main  slave_vms
ansible/inventory/group_vars/: PerimeterRouterGroup.yml
ansible/templates/: agent.service.j2
ifao/devops/: ansible.properties  infrastucture.properties
server_deployment/: README.md  master.yml  slaves.yml  vault_prod.yml  vault_stage.yml
server_deployment/arctic_specific_tasks/: install_arctic_config.yml  jobs_cloning_arctic.yml  linux_users_and_hostname_for_arctic.yml  packages_installed_arctic.yml
server_deployment/arctic_specific_tasks/files/: init.gradle
server_deployment/arctic_specific_tasks/files/ssh/: id_rsa  id_rsa.pub
server_deployment/arctic_specific_tasks/templates/: globalProperties.gradle.j2  settings.xml.j2
server_deployment/environments/prod/ArcticProdNet/: hosts
server_deployment/environments/prod/ArcticProdNet/group_vars/: jenkins-masters.yml  jenkins.yml
server_deployment/environments/stage/ArcticTestNet/: hosts
server_deployment/environments/stage/ArcticTestNet/group_vars/: jenkins.yml
server_deployment/files/: arctic_2executor_slave_env_shell.sh
server_deployment/roles/geerlingguy.git/meta/: .galaxy_install_info
server_deployment/roles/geerlingguy.jenkins/defaults/: main.yml
server_deployment/roles/geerlingguy.jenkins/meta/: .galaxy_install_info  main.yml
server_deployment/roles/geerlingguy.jenkins/tasks/: main.yml  settings.yml  setup-RedHat.yml
server_deployment/roles/geerlingguy.ntp/meta/: .galaxy_install_info
server_deployment/roles/sbaerlocher.qemu-guest-agent/meta/: .galaxy_install_info
server_deployment/tasks/: add_crumb_option.yml  change_node_properties.yml  create_vm_from_template.yml  execution_dependencies.yml  firewall_settings.yml  git_configuration.yml  install_plugins_by_version.yml  java_certificates_and_security_over_https_ssl.yml  jenkins_https_settings_and_certs.yml  nfs_client_and_mount.yml  remove_crumb_option.yml  wait_for_machine_port_to_become_available.yml
server_deployment/tasks/files/: createAllSlaveNodes.groovy  java.security
server_deployment/templates/: agent.service.j2
