#some comment
jobName=devOpsAnsibleRepoJob
repoOwner=CICD
repository=ansible
bitbucketServerUrl=https://repository.secure.ifao.net:7443
checkoutCredentialsId=a5038c1c-ad25-4b09-b647-69f0748e312e
permissionsUser=admin
allowBranchDiscovery=true
allowOriginPullRequestDiscovery=true
allowForkPullRequestDiscovery=true
allowTagsDiscovery=true
noTriggerOnCommit=true
